{
  "Storage": {
    "Provider": "InMemory"
  },
  "Messaging": {
    "Provider": "None"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://agendafront.onrender.com",
      "https://agenda-front-wheat.vercel.app"
    ]
  },
  "RabbitMq": {
    "Enabled": false
  }
}
